language: ruby
rvm:
- 1.9.3
env:
  global:
  - secure: Z88MsIJmP5S98y6XTMXz7pB9bAsMPyN/V0IeIKchGOXxnO9v1sVzVKm994/CnpO6PNWWTUW8xUIl3A1uWV4E4hJfEqgI7IFO74AVQY02A0oiJkvrV9phVti4eO4+hr8FlM5DywhvebC7KPTOLMuNCwNVbH6ykKXpN8WiIQ3YYtg=
  - secure: WoYW4Hqneo+pVQAxhrx4s+Nk6R5CTe7c0Uu6JBQplUSbbgSVDWytgLZ0F8MUZPGXQpp2LSmTWUaugFl4fFybQf8+n/6cMWq/utvbBQdaScuuwuxv/2TXK4hdhyJYivFkDfc7EVonjKIAaLv85DTJto43OpH9/LtOAnofiR6lnBs=
  - secure: i6vTvJqSpreXcPv5SG4RIr3AKZOeHv+Iz7ScctVYL2G2Z/Ita9knD/BhgjCH+rCQw283FdlyFUxOxfaQDNinC66kYud8rjIpBy46LsQ6MWzzRbcyY9Noic265FAo/UMw8BEop8VVa+DyNdm9fngHw2FhMOjojZ6tno3J50hyRZA=
  - secure: fJnIBFaoj7dDuOLhyJ3JC9BInNcLjVA6gluTCmxijjRwN3KRomNmwvaWXSHZoaZHNe2HWyvBiirqTBMLvJHXYDuvWXOB8O2gmrCTBG6Hk12WctqS5w+yZEdsMZ8odNJqEefid9wbv2OCv28Dloj7/zIbpmYUKnh7nBB0c0Y2ZqQ=
